# poc-microservices-CQRS

./: README.md
backend/: .gitignore  docker-compose.yml  readme.md
backend/src/ApiGateway/: Dockerfile  Program.cs  ocelot.json  readme.md
backend/src/ApiGateway/Properties/: launchSettings.json
backend/src/Services/ArticleService/: ArticleService.http  Dockerfile  Program.cs  appsettings.json
backend/src/Services/ArticleService/Controllers/: ArticleController.cs
backend/src/Services/ArticleService/Handlers/Commands/: CreateArticleHandler.cs  UpdateArticleHandler.cs
backend/src/Services/ArticleService/Models/: Article.cs
backend/src/Services/ArticleService/Properties/: launchSettings.json
backend/src/Services/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs
backend/src/Services/NotificationService/Consumers/: ArticleCreatedNotificationConsumer.cs  ArticleUpdatedNotificationConsumer.cs
backend/src/Services/NotificationService/Contracts/: IEmailService.cs  INotificationService.cs
backend/src/Services/NotificationService/Properties/: launchSettings.json
backend/src/Services/NotificationService/Services/: EmailService.cs  NotificationBackgroundService.cs  NotificationService.cs
backend/src/Services/QueryService/: Dockerfile  Program.cs  QueryService.csproj  QueryService.http
backend/src/Services/QueryService/Consumers/: ArticleCreatedConsumer.cs
backend/src/Services/QueryService/Controllers/: QueryController.cs
backend/src/Services/QueryService/Handlers/Queries/: GetArticlesHandler.cs
backend/src/Services/QueryService/Models/: ArticleReadModel.cs
backend/src/Services/QueryService/Properties/: launchSettings.json
backend/src/Shared/: Shared.csproj
backend/src/Shared/Contracts/: ArticleContracts.cs
backend/src/Shared/Events/: ArticleEvents.cs
backend/src/Shared/Infrastructure/: KafkaConsumer.cs  KafkaProducer.cs  KafkaTopicConstants.cs
